[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/pc/PCScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/art/Screen.tex" type="Texture" id=2]

[node name="PCScreen" type="Control"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1023.0
margin/bottom = 594.0
script/script = ExtResource( 1 )

[node name="Panel" type="TextureFrame" parent="."]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1023.0
margin/bottom = 600.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="CodeBtn" type="GridContainer" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 803.0
margin/top = 40.0
margin/right = 991.0
margin/bottom = 498.0
columns = 1

[node name="btnEnter" type="Button" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 871.0
margin/top = 527.0
margin/right = 921.0
margin/bottom = 557.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Compile"
flat = false

[node name="CodeSelected" type="Label" parent="Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 71.0
margin/top = 52.0
margin/right = 453.0
margin/bottom = 507.0
custom_colors/font_color = Color( 0.0914783, 0.855469, 0.0668335, 1 )
text = "Terminal:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="btnClear" type="Button" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 941.0
margin/top = 527.0
margin/right = 991.0
margin/bottom = 557.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Clear"
flat = false

[connection signal="pressed" from="Panel/btnEnter" to="." method="_on_btnEnter_pressed"]

[connection signal="pressed" from="Panel/btnClear" to="." method="_on_btnClear_pressed"]


