# Blender MTL File: 'None'
# Material Count: 5

newmtl Elevator_walls
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tjabe\\Documents\\repo\\GoProg\\game\\assets\\art\\Planked_Wood_Seamless.jpg

newmtl Floor
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.520997 0.476201 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tjabe\\Documents\\repo\\GoProg\\game\\assets\\art\\depositphotos_6642872-stock-illustration-graphic-texture-of-the.jpg

newmtl InnerWall
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.113521 0.392429 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tjabe\\Documents\\repo\\GoProg\\game\\assets\\art\\Brick_10_UV_H_CM_1.jpg

newmtl Table
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tjabe\\Documents\\repo\\GoProg\\game\\assets\\art\\WoodenSeamless.jpg

newmtl all
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
