[gd_scene load_steps=12 format=1]

[ext_resource path="res://assets/levels_assets/defaultenvironment.tres" type="Environment" id=1]
[ext_resource path="res://assets/levels/Level1.gd" type="Script" id=2]
[ext_resource path="res://assets/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/pc/pc.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/desk.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/mapscns/TheUltimateRoom.scn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/crate.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/objects/victory_pad.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/objects_scns/Door.scn" type="PackedScene" id=9]
[ext_resource path="res://assets/objects_scns/PC.scn" type="PackedScene" id=10]
[ext_resource path="res://assets/objects_scns/Table.scn" type="PackedScene" id=11]

[node name="Level1" type="WorldEnvironment"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
environment = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 20, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = true
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 3
shadow/max_distance = 50.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="Player" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.720807, 4.56406, -11.271 )

[node name="PC" parent="." instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75153, 1.65079, 5.6171 )
script/script = null

[node name="Desk" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65975, 0, 5.65159 )

[node name="TheUltimateRoom" parent="." instance=ExtResource( 6 )]

[node name="Crate" parent="." instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78994, 2.56931, 0 )

[node name="VictoryPad" parent="Crate" instance=ExtResource( 8 )]

transform/local = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.0200111, -0.399373, 0.021403 )

[node name="Door" parent="." instance=ExtResource( 9 )]

[node name="Door1" parent="." instance=ExtResource( 9 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.877, 0, 0 )

[node name="PC 2" parent="." instance=ExtResource( 10 )]

[node name="Table" parent="." instance=ExtResource( 11 )]


