[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/levels/Level14.gd" type="Script" id=1]
[ext_resource path="res://assets/levels_assets/defaultenvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/crate.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/Cannon.tscn" type="PackedScene" id=4]

[node name="Level14" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )

[node name="defaultenviroment" parent="." instance=ExtResource( 2 )]

[node name="Crate" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12148, 1.12031, 0 )

[node name="Crate 2" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50161, 1.07819, 0 )

[node name="Crate 3" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05822, 1.04523, 0 )

[node name="Crate 4" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36151, 1.20269, 0 )

[node name="Crate 5" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79873, 1.23299, 0 )

[node name="Cannon" parent="." instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35184, 1.92012, -13.5086 )


