[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/levels/Level13.gd" type="Script" id=1]
[ext_resource path="res://assets/levels_assets/defaultenvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/crate.tscn" type="PackedScene" id=3]

[node name="Level13" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )

[node name="defaultenviroment" parent="." instance=ExtResource( 2 )]

[node name="Crate" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1594, 2.45562, 8.41744 )
gravity_scale = 0.0

[node name="Crate 2" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 0.998219, 0.0596476, 0, -0.0596476, 0.998219, -14.7472, 2.04142, 8.37223 )

[node name="Crate 3" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.232, 2.34979, 5.24293 )
gravity_scale = 0.0

[node name="Crate 4" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5616, 1.98195, 0.00925422 )
gravity_scale = 0.0

[node name="Crate 5" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1504, 1.98179, 2.66295 )
gravity_scale = 0.0

[node name="Crate 6" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1116, 1.90656, -2.88627 )
gravity_scale = 0.0

[node name="Crate 7" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1894, 2.07762, -6.05613 )
gravity_scale = 0.0

[node name="Crate 8" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60292, 2.17092, -8.21315 )
gravity_scale = -1.0

[node name="Crate 9" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7003, 2.76339, -9.84271 )

[node name="Crate 10" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0392, 2.5786, -13.3004 )
gravity_scale = 0.0

[node name="Crate 11" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72794, 2.72849, -13.0287 )

[node name="Crate 12" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3772, 3.77036, 0 )
gravity_scale = -1.0

[node name="Crate 13" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89321, 1.91716, 1.23767 )
gravity_scale = 0.0

[node name="Crate 14" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21975, 2.24366, -1.04677 )

[node name="Crate 15" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40773, 2.6693, -3.40705 )

[node name="Crate 16" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26855, 2.30417, -5.72152 )
gravity_scale = -1.0

[node name="Crate 17" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3292, 2.83564, 10.4008 )
gravity_scale = 0.0

[node name="Crate 18" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8055, 2.96099, -8.75491 )
gravity_scale = 0.0

[node name="Crate 19" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6116, 2.21301, -8.69723 )
gravity_scale = 0.0

[node name="Crate 20" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95596, 2.31515, -8.77955 )

[node name="Crate 21" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38232, 2.33735, -8.89314 )
gravity_scale = 0.0

[node name="Crate 22" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.42044, 2.43948, -11.448 )
gravity_scale = 0.0

[node name="Crate 23" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25123, 2.43812, -13.8178 )
gravity_scale = 0.0


