[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/levels/Level15.gd" type="Script" id=1]
[ext_resource path="res://assets/levels_assets/defaultenvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/crate.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/Cannon.tscn" type="PackedScene" id=4]

[node name="Level15" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )

[node name="defaultenviroment" parent="." instance=ExtResource( 2 )]

[node name="Crate" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29581, 1.05056, 0 )

[node name="Crate 2" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8128, 5.31267, 0 )
gravity_scale = -1.0

[node name="Crate 3" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594483, 1.132, 0 )

[node name="Cannon" parent="." instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11957, 1.74174, -10.3582 )


